<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="html5 css3 resume">
    <meta charset="UTF-8">
    <link href="simple.css" type="text/css" rel="stylesheet">
    <title>Julien Gony's Resume</title>
  </head>
  <body>
    <main>
      <header>
        <section id="ContactInfo">
          <header>
            <h1>Contact info</h1>
          </header>
          <address>
            <div class="ContactName">Julien Gony</div>
            <div class="ContactAdress"><a href="https://www.google.com/maps/place/14+rue+du+Delta,+75009+Paris,+France">14 rue du Delta 75009 Paris, France</a></div>
            <div id="ContactAge" class="ContactAge"></div>
            <div class="ContactTel">(+33) 0625276139</div>
            <div class="ContactEmail"><a href="mailto:julien.gony@gmail.com">julien.gony@gmail.com</a></div>
            <div class="ContactNationality">French</div>
          </address>
        </section>
        <hgroup>
          <h1>Julien Gony</h1>
          <h2>Software Engineer</h2>
        </hgroup>
        <section id="Photo"></section>
      </header>
      <div id="MainPart">
        <section>
          <header>
            <h1>Summary</h1>
          </header>
          <p>Versatile polyglot developer who get the job done.</p>
        </section>
        <section>
          <header>
            <h1>Objective</h1>
          </header>
          <p>Seeking a position to use my skills and versatility in a dynamic and collaborative team in an innovative company. Looking forward to an exciting and challenging job that will combine professional growth and learning opportunities.</p>
        </section>
        <section id="xp">
          <header>
            <h1>Professional Experience</h1>
          </header>
          <article class="experience">
            <header>
              <details open>
                <summary>
                  <mark class="date">2008/08 - Now: </mark>
                  <mark>Software Engineer</mark> at 
                  <mark>Thomson Reuters</mark> (Puteaux)  for 
                  <mark>7 years, 6 months</mark>
                  <aside><a href="http://financial.thomsonreuters.com/en/products/tools-applications/trading-investment-tools/eikon-trading-software.html">more info</a></aside>
                </summary>
                <article class="Project">
                  <header>
                    <h2>Calculators Framework</h2>
                  </header>
                  <div>Providing a framework for realtime data retrieval, calculation and display of financial data.</div>
                  <dl class="technologies">
                    <dd>C++</dd>
                    <dd>javascript</dd>
                    <dd>VBscript</dd>
                    <dd>COM</dd>
                    <dd>.NET</dd>
                    <dd>html</dd>
                    <dd>css</dd>
                  </dl>
                </article>
                <article class="Project">
                  <header>
                    <h2>Eikon Desktop SDK</h2>
                  </header>
                  <div>Providing Data API for .Net. Providing WPF User Controls cutomisation. Providing WPF intelligent User Controls. Developing C++/C# service for accessing the data</div>
                  <dl class="technologies">
                    <dd>.Net</dd>
                    <dd>C++ CLI</dd>
                    <dd>WPF</dd>
                    <dd>COM</dd>
                  </dl>
                </article>
                <article class="Project">
                  <header>
                    <h2>Scripting API</h2>
                  </header>
                  <div>Providing scripting API for python.</div>
                  <dl class="technologies">
                    <dd>nodeJS</dd>
                    <dd>javascript</dd>
                    <dd>python</dd>
                  </dl>
                </article>
              </details>
            </header>
          </article>
          <article class="experience">
            <header>
              <details open>
                <summary>
                  <mark class="date">2007/08 - 2008/08: </mark>
                  <mark>Software Engineer</mark> at 
                  <mark>ETIS - CNRS</mark> (Cergy-Pontoise)  for 
                  <mark>1 years, 0 months</mark>
                  <aside><a href="http://www.ensea.fr/fr/page/etis">more info</a></aside>
                </summary>
                <article class="Project">
                  <header>
                    <h2>EROS 3D</h2>
                  </header>
                  <div>3D models retrieval improvements.</div>
                  <dl class="technologies">
                    <dd>C++</dd>
                    <dd>QT</dd>
                    <dd>Linux</dd>
                    <dd>VRML</dd>
                  </dl>
                </article>
              </details>
            </header>
          </article>
          <article class="experience">
            <header>
              <details open>
                <summary>
                  <mark class="date">2007/02 - 2007/08: </mark>
                  <mark>Software Engineer</mark> at 
                  <mark>LIP6</mark> (Paris)  for 
                  <mark>5 months</mark>
                  <aside><a href="http://www.lip6.fr/">more info</a></aside>
                </summary>
                <article class="Project">
                  <header>
                    <h2>Image and text retrieval</h2>
                  </header>
                  <div>Study and integration of text in the existing image retrieval software.</div>
                  <dl class="technologies">
                    <dd>C++</dd>
                    <dd>QT</dd>
                    <dd>Linux</dd>
                    <dd>python</dd>
                    <dd>mySQL</dd>
                    <dd>text processing</dd>
                    <dd>AI</dd>
                  </dl>
                </article>
                <article class="Project">
                  <header>
                    <h2>Image identification</h2>
                  </header>
                  <div>Study and implementaion of an image identification system.</div>
                  <dl class="technologies">
                    <dd>C++</dd>
                    <dd>QT</dd>
                    <dd>Linux</dd>
                    <dd>image processing</dd>
                    <dd>AI</dd>
                  </dl>
                </article>
              </details>
            </header>
          </article>
          <article class="experience">
            <header>
              <details open>
                <summary>
                  <mark class="date">2006/02 - 2007/02: </mark>
                  <mark>Software Engineer</mark> at 
                  <mark>ETIS - CNRS</mark> (Cergy-Pontoise)  for 
                  <mark>11 months</mark>
                  <aside><a href="http://www.ensea.fr/fr/page/etis">more info</a></aside>
                </summary>
                <article class="Project">
                  <header>
                    <h2>EROS 3D</h2>
                  </header>
                  <div>Study and implementaion of 3D model retrieval system.</div>
                  <dl class="technologies">
                    <dd>C++</dd>
                    <dd>QT</dd>
                    <dd>Linux</dd>
                    <dd>3D math</dd>
                    <dd>VRML</dd>
                    <dd>AI</dd>
                  </dl>
                </article>
                <article class="Project">
                  <header>
                    <h2>Snake</h2>
                  </header>
                  <div>Video segmentation with active contour</div>
                  <dl class="technologies">
                    <dd>C++</dd>
                    <dd>Linux</dd>
                    <dd>Video processing</dd>
                  </dl>
                </article>
              </details>
            </header>
          </article>
          <article class="experience">
            <header>
              <details open>
                <summary>
                  <mark class="date">2005/04 - 2005/09: </mark>
                  <mark>Software Engineer (trainee)</mark> at 
                  <mark>ETIS - CNRS</mark> (Cergy-Pontoise)  for 
                  <mark>5 months</mark>
                  <aside><a href="http://www.ensea.fr/fr/page/etis">more info</a></aside>
                </summary>
                <article class="Project">
                  <header>
                    <h2>FReBIR</h2>
                  </header>
                  <div>Study and implementation of an interactive image retrieval system</div>
                  <dl class="technologies">
                    <dd>C</dd>
                    <dd>C++</dd>
                    <dd>QT</dd>
                    <dd>Linux</dd>
                    <dd>image processing</dd>
                    <dd>AI</dd>
                  </dl>
                </article>
              </details>
            </header>
          </article>
        </section>
        <section id="skills">
          <header>
            <h1>Skills</h1>
          </header>
          <dl>
            <dt>programatic</dt>
            <dd>
              <div>C++</div>
            </dd>
            <dd>
              <div>C#</div>
            </dd>
            <dd>
              <div>javascript</div>
            </dd>
            <dd>
              <div>python</div>
            </dd>
            <dd>
              <div>F#</div>
            </dd>
            <dd>
              <div>Java</div>
            </dd>
            <dd>
              <div>VBScript</div>
            </dd>
            <dd>
              <div>html</div>
            </dd>
            <dd>
              <div>CSS</div>
            </dd>
            <dd>
              <div>WPF</div>
            </dd>
            <dd>
              <div>QT</div>
            </dd>
            <dd>
              <div>WinForms</div>
            </dd>
            <dd>
              <div>COM</div>
            </dd>
            <dd>
              <div>OpenGL</div>
            </dd>
            <dt>system</dt>
            <dd>
              <div>Windows</div>
            </dd>
            <dd>
              <div>Linux</div>
            </dd>
            <dt>source control</dt>
            <dd>
              <div>SVN</div>
            </dd>
            <dd>
              <div>GIT</div>
            </dd>
            <dt>methods</dt>
            <dd>
              <div>XP</div>
            </dd>
            <dd>
              <div>Agile</div>
            </dd>
            <dd>
              <div>Scrum</div>
            </dd>
            <dt>DB</dt>
            <dd>
              <div>SQL</div>
            </dd>
            <dd>
              <div>mongoDB</div>
            </dd>
            <dt>CI</dt>
            <dd>
              <div>Cruise Control</div>
            </dd>
            <dd>
              <div>Jenkins</div>
            </dd>
            <dt>tools</dt>
            <dd>
              <div>Jira</div>
            </dd>
            <dd>
              <div>VMWare</div>
            </dd>
            <dt>server</dt>
            <dd>
              <div>IIS 6/7</div>
            </dd>
            <dd>
              <div>ASP.NET</div>
            </dd>
            <dd>
              <div>nodeJS</div>
            </dd>
            <dt>documentation</dt>
            <dd>
              <div>Doxygen</div>
            </dd>
            <dd>
              <div>Sandcastle</div>
            </dd>
            <dt>test</dt>
            <dd>
              <div>Unit test</div>
            </dd>
            <dd>
              <div>TDD</div>
            </dd>
            <dd>
              <div>BDD</div>
            </dd>
            <dt>other</dt>
            <dd>
              <div>image processing</div>
            </dd>
            <dd>
              <div>Artificial intelligence</div>
            </dd>
          </dl>
        </section>
        <section id="languages">
          <header>
            <h1>Languages</h1>
          </header>
          <dl class="simpleList">
            <dt>French</dt>
            <dd>Native</dd>
            <dt>English</dt>
            <dd>Fluent</dd>
            <dt>Spanish</dt>
            <dd>Elementary</dd>
          </dl>
        </section>
        <section id="education">
          <header>
            <h1>Education</h1>
          </header>
          <details open>
            <summary>
              <mark>2000 - 2002</mark>: 
              <mark>DEUG</mark> 
              <mark>Math and computer science</mark> at 
              <mark>Université de Cergy-Pontoise</mark>
            </summary>
            <div></div>
          </details>
          <details open>
            <summary>
              <mark>2002 - 2003</mark>: 
              <mark>Licence</mark> 
              <mark>Computer science</mark> at 
              <mark>Université de Cergy-Pontoise</mark>
            </summary>
            <div></div>
          </details>
          <details open>
            <summary>
              <mark>2003 - 2004</mark>: 
              <mark>Maitrise</mark> 
              <mark>Computer science</mark> at 
              <mark>Université de Cergy-Pontoise</mark>
            </summary>
            <div></div>
          </details>
          <details open>
            <summary>
              <mark>2004 - 2005</mark>: 
              <mark>Master</mark> 
              <mark>Computer science</mark> at 
              <mark>Université Pierre et Marie Curie (Paris VI)</mark>
            </summary>
            <div>specialiality: Artificial Intelligence and Decision on Multimedia, image and Sound.</div>
          </details>
        </section>
        <section id="Interests">
          <header>
            <h1>Interests</h1>
          </header>
          <dl class="simpleList">
            <dt>Avid Gamer</dt>
            <dd>Video games, board games</dd>
            <dt>Film enthusiast</dt>
            <dd>Movies, animations, documentaries, TV series.</dd>
            <dt>Music lover</dt>
            <dd>Eclectic taste, learning guitare</dd>
            <dt>Sportsman</dt>
            <dd>Running, Inline skating, mountain bike, basketball, snowboarding, tennis, golf</dd>
            <dt>Technology addict</dt>
            <dd>Curious about new technologies, trying to stay up to date</dd>
            <dt>Glob trotter</dt>
            <dd>New Zealand, India, Vietnam, Cambodia, Kenya, Tanzania, Peru, Bolivia, Nepal, Australia, Mexico, China, ...</dd>
          </dl>
        </section>
        <section id="Links">
          <header>
            <h1>Links</h1>
          </header>
          <dl class="simpleList">
            <dt>linkedin</dt>
            <dd><a href="https://fr.linkedin.com/in/juliengony">https://fr.linkedin.com/in/juliengony</a></dd>
            <dt>github</dt>
            <dd><a href="https://github.com/juliengony">https://github.com/juliengony</a></dd>
          </dl>
        </section>
      </div>
    </main>
    <footer>
      <p>Generated by json-resume-converter-html</p>
      <aside><a href="https://github.com/juliengony/json-resume-converter-html">GitHub</a></aside>
    </footer>
    <script type="text/javascript">
      (function() {
      	var age = Math.floor(Math.abs(new Date() - new Date('1982-02-21T00:00:00.000Z'))/31536000000);
      	document.getElementById("ContactAge").innerHTML = age + ' years old';
      })();
      	
    </script>
  </body>
</html>